\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Brooks and Gelman}{Brooks and
  Gelman}{1998}]{brooks_gelman_1998}
Brooks, S.~P. and A.~Gelman (1998).
\newblock General methods for monitoring convergence of iterative simulations.
\newblock {\em Journal of Computational and Graphical Statistics\/}~{\em
  7\/}(4), 434--455.

\bibitem[\protect\citeauthoryear{Fellegi and Sunter}{Fellegi and
  Sunter}{1969}]{fs1969}
Fellegi, I.~P. and A.~B. Sunter (1969).
\newblock A theory for record linkage.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  64\/}(328), 1183--1210.

\bibitem[\protect\citeauthoryear{Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin}{Gelman et~al.}{2014}]{bda3}
Gelman, A., J.~B. Carlin, H.~S. Stern, D.~B. Dunson, A.~Vehtari, and D.~B.
  Rubin (2014).
\newblock {\em Bayesian data analysis}.
\newblock CRC Press, Taylor & Francis Group, an informa business.

\bibitem[\protect\citeauthoryear{Gelman and Rubin}{Gelman and
  Rubin}{1992}]{gelman_rubin_1992}
Gelman, A. and D.~B. Rubin (1992).
\newblock Inference from iterative simulation using multiple sequences.
\newblock {\em Statistical Science\/}~{\em 7\/}(4), 457--472.

\bibitem[\protect\citeauthoryear{Herzog, Scheuren, and Winkler}{Herzog
  et~al.}{2007}]{herzog2007}
Herzog, T.~N., F.~J. Scheuren, and W.~E. Winkler (2007).
\newblock {\em Data Quality and Record Linkage Techniques\/} (1st ed.).
\newblock Springer Publishing Company, Incorporated.

\bibitem[\protect\citeauthoryear{Larsen}{Larsen}{2005}]{larsen_2005}
Larsen, M. (2005, 10).
\newblock Hierarchical bayesian record linkage theory.

\bibitem[\protect\citeauthoryear{Larsen and Rubin}{Larsen and
  Rubin}{2001}]{larsen_rubin_2001}
Larsen, M.~D. and D.~B. Rubin (2001).
\newblock Iterative automated record linkage using mixture models.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  96\/}(453), 32?41.

\bibitem[\protect\citeauthoryear{Ridder and Moffitt}{Ridder and
  Moffitt}{2007}]{ridder_moffitt_2007}
Ridder, G. and R.~Moffitt (2007).
\newblock Chapter 75 the econometrics of data combination.
\newblock {\em Handbook of Econometrics\/}, 5469?5547.

\bibitem[\protect\citeauthoryear{Sadinle}{Sadinle}{2017}]{sadinle_2017}
Sadinle, M. (2017).
\newblock Bayesian estimation of bipartite matchings for record linkage.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  112\/}(518), 600?612.

\bibitem[\protect\citeauthoryear{Winkler}{Winkler}{1990}]{winkler90}
Winkler, W. (1990, 01).
\newblock String comparator metrics and enhanced decision rules in the
  fellegi-sunter model of record linkage.
\newblock {\em Proceedings of the Section on Survey Research Methods\/}.

\end{thebibliography}
