\relax 
\citation{ridder_moffitt_2007}
\citation{larsen_rubin_2001}
\citation{sadinle_2017}
\citation{lahiri_larsen_2005}
\citation{tancredi_liseo_2015}
\citation{tancredi_liseo_2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup}}{1}}
\citation{winkler90}
\citation{sadinle_2017}
\citation{herzog2007}
\newlabel{mm}{{1}{2}}
\newlabel{bayes}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simplifying assumptions}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Blocking}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Conditional independence}}{3}}
\newlabel{eq:condInd}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Mixture Model Approach to Record Linkage}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Estimation}}{3}}
\citation{larsen_2005}
\newlabel{eq:pM}{{4}{4}}
\newlabel{eq:pML}{{5}{4}}
\newlabel{eq:pUL}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Interpreting the results}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Limitations}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Enforcing one-to-one assignment}}{4}}
\citation{sadinle_2017}
\citation{larsen_2005}
\citation{sadinle_2017}
\citation{larsen_2005}
\citation{sadinle_2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Beta Record Linkage \citep  {sadinle_2017}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Beta Prior for Bipartite Matchings $Z$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Gibbs sampler for bipartite matching (Larsen, 2005)}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Testing the methods and results}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Data}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{More prior restrictions}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Results}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter combinations and time to perform 100,000 iterations (in seconds)}}{7}}
\newlabel{default}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Disadvantages/Discussion}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Dicussion/Literature}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Methods people}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Experimental}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{bias people}}{8}}
\citation{fortini2001}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Bipartite matching}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Priors}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Datasets}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Simulations}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Sadinle (2017) Stuff}}{10}}
\bibdata{linkage_bib}
\bibcite{fortini2001}{{1}{2001}{{Fortini et~al.}}{{Fortini, Liseo, Nuccitelli, and Scanu}}}
\bibcite{herzog2007}{{2}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{lahiri_larsen_2005}{{3}{2005}{{Lahiri and Larsen}}{{Lahiri and Larsen}}}
\bibcite{larsen_2005}{{4}{2005}{{Larsen}}{{Larsen}}}
\bibcite{larsen_rubin_2001}{{5}{2001}{{Larsen and Rubin}}{{Larsen and Rubin}}}
\bibcite{ridder_moffitt_2007}{{6}{2007}{{Ridder and Moffitt}}{{Ridder and Moffitt}}}
\bibcite{sadinle_2017}{{7}{2017}{{Sadinle}}{{Sadinle}}}
\bibcite{tancredi_liseo_2011}{{8}{2011}{{Tancredi and Liseo}}{{Tancredi and Liseo}}}
\bibcite{tancredi_liseo_2015}{{9}{2015}{{Tancredi and Liseo}}{{Tancredi and Liseo}}}
\bibcite{winkler90}{{10}{1990}{{Winkler}}{{Winkler}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}}
\citation{larsen_2005}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Appendix}}{12}}
\newlabel{app:simple_gibbs}{{A.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Gibbs Sampler \citep  {larsen_2005}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Gibbs sampler for bipartite matching}}{12}}
\newlabel{nmZ}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Notes on computation/implementation}}{14}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior density for $p_M, p_{M\ell }, p_{U\ell }$, with $L=4, n_1=n_2 = 10, p_M = 0.5$}}{15}}
\newlabel{fig:example}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace plot for $p_{M\ell }, \ \ell =1,\dots  ,4, n_1=n_2 = 10, p_M = 0.5$}}{16}}
\newlabel{fig:example}{{2}{16}}
