This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LinkagePaper.aux
The style file: chicago.bst
Database file #1: linkage_bib.bib
Warning--no journal in larsen_2005
Warning--no number and no volume in larsen_2005
Warning--page numbers missing in larsen_2005
Warning--no number and no volume in ridder_moffitt_2007
Warning--no number and no volume in winkler90
Warning--page numbers missing in winkler90
You've used 12 entries,
            2861 wiz_defined-function locations,
            688 strings with 6603 characters,
and the built_in function-call counts, 8167 in all, are:
= -- 689
> -- 581
< -- 0
+ -- 174
- -- 212
* -- 733
:= -- 1499
add.period$ -- 35
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 209
empty$ -- 500
format.name$ -- 248
if$ -- 1495
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 62
num.names$ -- 120
pop$ -- 53
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 439
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 6
while$ -- 123
width$ -- 0
write$ -- 156
(There were 6 warnings)
