This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LinkagePaper.aux
The style file: chicago.bst
Database file #1: linkage_bib.bib
Warning--no journal in larsen_2005
Warning--no number and no volume in larsen_2005
Warning--page numbers missing in larsen_2005
Warning--no number and no volume in ridder_moffitt_2007
Warning--no number and no volume in winkler90
Warning--page numbers missing in winkler90
You've used 10 entries,
            2861 wiz_defined-function locations,
            675 strings with 6278 characters,
and the built_in function-call counts, 6709 in all, are:
= -- 561
> -- 477
< -- 0
+ -- 142
- -- 172
* -- 601
:= -- 1237
add.period$ -- 29
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 16
duplicate$ -- 173
empty$ -- 412
format.name$ -- 200
if$ -- 1225
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 52
num.names$ -- 100
pop$ -- 45
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 357
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 6
while$ -- 101
width$ -- 0
write$ -- 130
(There were 6 warnings)
