This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LinkagePaper.aux
The style file: chicago.bst
Database file #1: linkage_bib.bib
Warning--no journal in larsen_2005
Warning--no number and no volume in larsen_2005
Warning--page numbers missing in larsen_2005
Warning--no number and no volume in ridder_moffitt_2007
Warning--no number and no volume in winkler90
Warning--page numbers missing in winkler90
You've used 10 entries,
            2861 wiz_defined-function locations,
            675 strings with 6330 characters,
and the built_in function-call counts, 6801 in all, are:
= -- 554
> -- 511
< -- 0
+ -- 154
- -- 184
* -- 611
:= -- 1267
add.period$ -- 29
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 10
cite$ -- 16
duplicate$ -- 173
empty$ -- 406
format.name$ -- 212
if$ -- 1236
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 52
num.names$ -- 100
pop$ -- 51
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 342
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 6
while$ -- 100
width$ -- 0
write$ -- 130
(There were 6 warnings)
