\relax 
\citation{ridder_moffitt_2007}
\citation{larsen_rubin_2001}
\citation{sadinle_2017}
\citation{lahiri_larsen_2005}
\citation{tancredi_liseo_2015}
\citation{tancredi_liseo_2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup}}{1}}
\citation{winkler90}
\citation{sadinle_2017}
\citation{herzog2007}
\newlabel{mm}{{1}{2}}
\newlabel{bayes}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simplifying assumptions}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Blocking}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Conditional independence}}{3}}
\newlabel{eq:condInd}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Mixture Model Approach to Record Linkage}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Estimation}}{3}}
\citation{larsen_2005}
\newlabel{eq:pM}{{4}{4}}
\newlabel{eq:pML}{{5}{4}}
\newlabel{eq:pUL}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Interpreting the results}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Limitations}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Enforcing one-to-one assignment}}{4}}
\citation{sadinle_2017}
\citation{larsen_2005}
\citation{sadinle_2017}
\citation{larsen_2005}
\citation{sadinle_2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Beta Record Linkage \citep  {sadinle_2017}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Beta Prior for Bipartite Matchings $Z$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Gibbs sampler for bipartite matching (Larsen, 2005)}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Data and Simulations}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Data}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Priors}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter combinations and time to perform 100,000 iterations (in seconds)}}{7}}
\newlabel{params}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Results}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Mixture Model}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.1.1}{Mixture Model}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.1.2}{Beta Record Linkage}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{How correct?}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Discussion}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{How to improve the results by making more prior restrictions}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Results}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Dicussion/Literature}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Methods people}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Experimental}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{bias people}}{9}}
\citation{fortini2001}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Bipartite matching}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Priors}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Datasets}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Simulations}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Sadinle (2017) Stuff}}{11}}
\bibdata{linkage_bib}
\bibcite{fortini2001}{{1}{2001}{{Fortini et~al.}}{{Fortini, Liseo, Nuccitelli, and Scanu}}}
\bibcite{herzog2007}{{2}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{lahiri_larsen_2005}{{3}{2005}{{Lahiri and Larsen}}{{Lahiri and Larsen}}}
\bibcite{larsen_2005}{{4}{2005}{{Larsen}}{{Larsen}}}
\bibcite{larsen_rubin_2001}{{5}{2001}{{Larsen and Rubin}}{{Larsen and Rubin}}}
\bibcite{ridder_moffitt_2007}{{6}{2007}{{Ridder and Moffitt}}{{Ridder and Moffitt}}}
\bibcite{sadinle_2017}{{7}{2017}{{Sadinle}}{{Sadinle}}}
\bibcite{tancredi_liseo_2011}{{8}{2011}{{Tancredi and Liseo}}{{Tancredi and Liseo}}}
\bibcite{tancredi_liseo_2015}{{9}{2015}{{Tancredi and Liseo}}{{Tancredi and Liseo}}}
\bibcite{winkler90}{{10}{1990}{{Winkler}}{{Winkler}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
\citation{larsen_2005}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Appendix}}{13}}
\newlabel{app:simple_gibbs}{{A.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Gibbs Sampler \citep  {larsen_2005}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Gibbs sampler for bipartite matching}}{13}}
\newlabel{nmZ}{{8}{13}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Notes on computation/implementation}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of 100,000 draws (burn-in = 5,000) from mixture model for all parameters with true parameter values $(L, n_1, n_2, p_M, p_{M\ell }, p_{U\ell }) = (5, 20, 20, 0.5, 0.9, 0.2)$ and independent, flat priors}}{16}}
\newlabel{mmLarge}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of 100,000 draws (burn-in = 5,000) from mixture model for all parameters with true parameter values $(L, n_1, n_2, p_M, p_{M\ell }, p_{U\ell }) = (3, 20, 20, 0.5, 0.9, 0.2)$ and independent, flat priors}}{17}}
\newlabel{mmFlips}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of 100,000 draws (burn-in = 5,000) from Beta Record Linkage model for all parameters and likelihood of $Z$ with true parameter values $(L, n_1, n_2, p_M, p_{M\ell }, p_{U\ell }) = (5, 20, 20, 0.5, 0.9, 0.2)$ and independent, flat priors}}{18}}
\newlabel{bpmLarge}{{3}{18}}
