\begin{table}[h!]
\caption{Parameter combinations and time to perform 100,000 iterations (in seconds)}
\begin{center}
\begin{tabular}{cccccc|cc}
\toprule
 $L$ &  $n_1$ &  $n_2$ &  $p_M$ &  $p_{M\ell}$ &  $p_{U\ell}$ & MM & BPM \\
\midrule
 2 &  10 &  10 &  0.2 &  0.9 &  0.2 & 237 & 4174 \\
 3 &  10 &  10 &  0.2 &  0.9 &  0.2 & 292 & 4315 \\
 4 &  10 &  10 &  0.2 &  0.9 &  0.2 & 329 & 4361 \\
 5 &  10 &  10 &  0.2 &  0.9 &  0.2 & 379 & 4417 \\
 2 &  20 &  20 &  0.5 &  0.9 &  0.2 &  900 & 14967 \\
 3 &  20 &  20 &  0.5 &  0.9 &  0.2 & 1274 & 18643 \\
 4 &  20 &  20 &  0.5 &  0.9 &  0.2 & 1490 & 18618\\
 5 &  20 &  20 &  0.5 &  0.9 &  0.2 & 1469 & 15470 \\
 2 &  10 &  10 &  0.9 &  0.9 &  0.2 &  242 & 4246 \\
 3 &  10 &  10 &  0.9 &  0.9 &  0.2 & 289 & 4255 \\
 4 &  10 &  10 &  0.9 &  0.9 &  0.2 & 334 & 4327 \\
 5 &  10 &  10 &  0.9 &  0.9 &  0.2 & 382 & 4249 \\
\bottomrule
\end{tabular}
\end{center}
\label{params}
\end{table}
