\relax 
\citation{ridder_moffitt_2007}
\citation{larsen_rubin_2001}
\citation{sadinle_2017}
\citation{lahiri_larsen_2005}
\citation{tancredi_liseo_2015}
\citation{tancredi_liseo_2011}
\citation{fs1969}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup}}{1}}
\citation{winkler90}
\citation{sadinle_2017}
\citation{fs1969}
\citation{bda3}
\citation{herzog2007}
\newlabel{mm}{{1}{2}}
\newlabel{bayes}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simplifying assumptions}}{2}}
\citation{larsen_rubin_2001}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Blocking}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Conditional independence}}{3}}
\newlabel{eq:condInd}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Two Bayesian Approaches to Record Linkage}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Mixture Models}}{3}}
\citation{larsen_rubin_2001}
\citation{larsen_2005}
\citation{sadinle_2017}
\newlabel{eq:pM}{{4}{4}}
\newlabel{eq:pML}{{5}{4}}
\newlabel{eq:pUL}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Beta Record Linkage}}{4}}
\newlabel{cond1}{{7}{4}}
\newlabel{cond3}{{9}{4}}
\citation{sadinle_2017}
\citation{larsen_2005}
\citation{larsen_2005}
\newlabel{brl}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Simulation Study}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Data}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Priors}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter combinations and time to perform 100,000 iterations (in seconds)}}{6}}
\newlabel{params}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Computation}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Results}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Mixture Model}}{6}}
\citation{sadinle_2017}
\citation{brooks_gelman_1998}
\citation{gelman_rubin_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace plots for 100,000 draws of $(p_M, p_{M\ell }, p_{U\ell })$ with true values of $(L,n_1,n_2, p_M,p_{M\ell },p_{U\ell })= (4,20,20,0.5,0.9,0.2)$ and no burn-in}}{7}}
\newlabel{mmConverge}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Beta Record Linkage}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Matching and matching weights, Posteriors}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of 100,000 draws (burn-in = 5,000) from mixture model for all parameters with true parameter values $(L, n_1, n_2, p_M, p_{M\ell }, p_{U\ell }) = (5, 20, 20, 0.5, 0.9, 0.2)$ and independent, flat priors}}{8}}
\newlabel{mmLarge}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace plot of draws 85,000-100,000 for $(p_M, p_{M\ell }, p_{U\ell })$ and the likelihood of $Z$ from a Beta Record Linkage model with true parameters $(L, n_1, n_2, p_M, p_{M\ell }, p_{U\ell }) = (5, 20, 20, 0.5, 0.9, 0.2)$ }}{9}}
\newlabel{bpmTrace}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Posterior Densities}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Beta Record Linkage}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{Posterior match probabilities}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Discussion}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Interpreting the results}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Limitations}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Enforcing one-to-one assignment}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{How to improve the results by making more prior restrictions}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Results}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Dicussion/Literature}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Methods people}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Experimental}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{bias people}}{12}}
\citation{fortini2001}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Bipartite matching}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Priors}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Datasets}}{13}}
\bibdata{linkage_bib}
\bibcite{brooks_gelman_1998}{{1}{1998}{{Brooks and Gelman}}{{Brooks and Gelman}}}
\bibcite{fs1969}{{2}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{fortini2001}{{3}{2001}{{Fortini et~al.}}{{Fortini, Liseo, Nuccitelli, and Scanu}}}
\bibcite{bda3}{{4}{2014}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gelman_rubin_1992}{{5}{1992}{{Gelman and Rubin}}{{Gelman and Rubin}}}
\bibcite{herzog2007}{{6}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{lahiri_larsen_2005}{{7}{2005}{{Lahiri and Larsen}}{{Lahiri and Larsen}}}
\bibcite{larsen_2005}{{8}{2005}{{Larsen}}{{Larsen}}}
\bibcite{larsen_rubin_2001}{{9}{2001}{{Larsen and Rubin}}{{Larsen and Rubin}}}
\bibcite{ridder_moffitt_2007}{{10}{2007}{{Ridder and Moffitt}}{{Ridder and Moffitt}}}
\bibcite{sadinle_2017}{{11}{2017}{{Sadinle}}{{Sadinle}}}
\bibcite{tancredi_liseo_2011}{{12}{2011}{{Tancredi and Liseo}}{{Tancredi and Liseo}}}
\bibcite{tancredi_liseo_2015}{{13}{2015}{{Tancredi and Liseo}}{{Tancredi and Liseo}}}
\bibcite{winkler90}{{14}{1990}{{Winkler}}{{Winkler}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\citation{larsen_2005}
\citation{larsen_2005}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Appendix}}{15}}
\newlabel{app:simple_gibbs}{{A.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Gibbs Sampler \citep  {larsen_2005}}}{15}}
\newlabel{app:gibbsB}{{A.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Gibbs sampler for bipartite matching \citep  {larsen_2005}}}{15}}
\newlabel{nmZ}{{12}{16}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{35.40477pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Notes on computation/implementation}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of 100,000 draws (burn-in = 5,000) from Beta Record Linkage model for all parameters and likelihood of $Z$ with true parameter values $(L, n_1, n_2, p_M, p_{M\ell }, p_{U\ell }) = (5, 20, 20, 0.5, 0.9, 0.2)$ and independent, flat priors}}{18}}
\newlabel{bpmLarge}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of $Z$ draws for bipartite matching from a Beta Record Linkage model with true parameters $(L, n_1, n_2, p_M, p_{M\ell }, p_{U\ell }) = (3, 10, 10, 0.9, 0.9, 0.2)$ }}{19}}
\newlabel{Ztrace}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of $Z$ draws for bipartite matching (conditional on being matched) from a Beta Record Linkage model with true parameters $(L, n_1, n_2, p_M, p_{M\ell }, p_{U\ell }) = (3, 10, 10, 0.9, 0.9, 0.2)$ }}{20}}
\newlabel{ZtraceCond}{{6}{20}}
