\relax 
\citation{ridder_moffitt_2007}
\citation{larsen_rubin_2001}
\citation{sadinle_2017}
\citation{lahiri_larsen_2005}
\citation{tancredi_liseo_2015}
\citation{tancredi_liseo_2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Probabilistic Record Linkage via Mixture Models}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Setup}}{1}}
\newlabel{mm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Conditional independence}}{2}}
\newlabel{eq:condInd}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Blocking}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Prior information}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Non-binary comparisons/Levels}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Gibbs sampler (Larsen, 2012)}}{3}}
\newlabel{eq:pM}{{3}{3}}
\newlabel{eq:pML}{{4}{3}}
\newlabel{eq:pUL}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Interpreting the results, one-to-one matching}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Limitations}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Enforcing one-to-one assignment}}{4}}
\citation{larsen_2005}
\citation{sadinle_2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Testing the methods and results}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Data}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{More prior restrictions}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Results}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Disadvantages/Discussion}}{5}}
\citation{larsen_2005}
\citation{sadinle_2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bipartite Matchings}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Beta Prior for Bipartite Matchings $Z$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Gibbs sampler for bipartite matching (Larsen, 2005)}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Dicussion/Literature}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Methods people}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Experimental}}{7}}
\citation{fortini2001}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{bias people}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bipartite matching}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Priors}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Datasets}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Simulations}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Sadinle (2017) Stuff}}{9}}
\bibdata{linkage_bib}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Appendix}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Gibbs sampler for bipartite matching}}{10}}
\newlabel{nmZ}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Notes on computation/implementation}}{11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{35.40477pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior density for $p_M, p_{M\ell }, p_{U\ell }$, with $L=4, n_1=n_2 = 10, p_M = 0.5$}}{12}}
\newlabel{fig:example}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace plot for $p_{M\ell }, \ \ell =1,\dots  ,4, n_1=n_2 = 10, p_M = 0.5$}}{13}}
\newlabel{fig:example}{{2}{13}}
