\relax 
\citation{ridder_moffitt_2007}
\citation{larsen_rubin_2001}
\citation{sadinle_2017}
\citation{fs1969}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup}}{1}}
\citation{winkler90}
\citation{sadinle_2017}
\citation{fs1969}
\citation{bda3}
\citation{herzog2007}
\newlabel{mm}{{1}{2}}
\newlabel{bayes}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simplifying assumptions}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Blocking}}{2}}
\citation{larsen_rubin_2001}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Conditional independence}}{3}}
\newlabel{eq:condInd}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Two Bayesian Approaches to Record Linkage}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Mixture Models}}{3}}
\newlabel{eq:pM}{{4}{3}}
\newlabel{eq:pML}{{5}{3}}
\citation{larsen_rubin_2001}
\citation{larsen_2005}
\citation{sadinle_2017}
\citation{sadinle_2017}
\citation{larsen_2005}
\newlabel{eq:pUL}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Beta Record Linkage}}{4}}
\newlabel{cond1}{{7}{4}}
\newlabel{cond3}{{9}{4}}
\newlabel{brl}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Simulation Study}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter combinations and time to perform 100,000 iterations (in seconds)}}{5}}
\newlabel{params}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Data}}{5}}
\citation{larsen_2005}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Priors}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Computation}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Results}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Convergence}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Mixture Models}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace plots for 100,000 draws of $(p_M, p_{M\ell }, p_{U\ell })$ with true values of $(L,n_1,n_2, p_M,p_{M\ell },p_{U\ell })= (4,20,20,0.5,0.9,0.2)$ and no burn-in}}{7}}
\newlabel{mmConverge}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{Beta Record Linkage}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Posterior Densities}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace plot of draws 85,000-100,000 for $(p_M, p_{M\ell }, p_{U\ell })$ and the likelihood of $Z$ from a Beta Record Linkage model with true parameters $(L, n_1, n_2, p_M, p_{M\ell }, p_{U\ell }) = (5, 20, 20, 0.5, 0.9, 0.2)$ }}{8}}
\newlabel{bpmTrace}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of 100,000 draws (burn-in = 5,000) from mixture model for all parameters with true parameter values $(L, n_1, n_2, p_M, p_{M\ell }, p_{U\ell }) = (5, 20, 20, 0.5, 0.9, 0.2)$ and independent, flat priors}}{9}}
\newlabel{mmLarge}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of 100,000 draws (burn-in = 5,000) from Beta Record Linkage model for all parameters and likelihood of $Z$ with true parameter values $(L, n_1, n_2, p_M, p_{M\ell }, p_{U\ell }) = (5, 20, 20, 0.5, 0.9, 0.2)$ and independent, flat priors}}{10}}
\newlabel{bpmLarge}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of $Z$ draws for bipartite matching from a Beta Record Linkage model with true parameters $(L, n_1, n_2, p_M, p_{M\ell }, p_{U\ell }) = (3, 10, 10, 0.9, 0.9, 0.2)$ }}{11}}
\newlabel{Ztrace}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Posterior match probabilities}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Mixture Model}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Beta record linkage}}{11}}
\citation{fs1969}
\citation{sadinle_2017}
\citation{sadinle_2017}
\citation{larsen_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of $Z$ draws for bipartite matching (conditional on being matched) from a Beta Record Linkage model with true parameters $(L, n_1, n_2, p_M, p_{M\ell }, p_{U\ell }) = (3, 10, 10, 0.9, 0.9, 0.2)$ }}{12}}
\newlabel{ZtraceCond}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Discussion}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Mixture Models}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Beta Record Linkage}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{13}}
\bibdata{linkage_bib}
\bibcite{brooks_gelman_1998}{{1}{1998}{{Brooks and Gelman}}{{Brooks and Gelman}}}
\bibcite{fs1969}{{2}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{bda3}{{3}{2014}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gelman_rubin_1992}{{4}{1992}{{Gelman and Rubin}}{{Gelman and Rubin}}}
\bibcite{herzog2007}{{5}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{larsen_2005}{{6}{2005}{{Larsen}}{{Larsen}}}
\bibcite{larsen_rubin_2001}{{7}{2001}{{Larsen and Rubin}}{{Larsen and Rubin}}}
\bibcite{ridder_moffitt_2007}{{8}{2007}{{Ridder and Moffitt}}{{Ridder and Moffitt}}}
\bibcite{sadinle_2017}{{9}{2017}{{Sadinle}}{{Sadinle}}}
\bibcite{winkler90}{{10}{1990}{{Winkler}}{{Winkler}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\citation{larsen_2005}
\citation{brooks_gelman_1998}
\citation{gelman_rubin_1992}
\citation{larsen_2005}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Appendix}}{15}}
\newlabel{app:simple_gibbs}{{A.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Gibbs Sampler \citep  {larsen_2005}}}{15}}
\newlabel{app:gibbsB}{{A.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Gibbs sampler for bipartite matching \citep  {larsen_2005}}}{15}}
\newlabel{nmZ}{{14}{16}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{35.40477pt}
\newlabel{tocindent3}{0pt}
