This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LinkagePaper.aux
The style file: chicago.bst
Database file #1: linkage_bib.bib
Warning--no journal in larsen_2005
Warning--no number and no volume in larsen_2005
Warning--page numbers missing in larsen_2005
Warning--no number and no volume in ridder_moffitt_2007
Warning--no number and no volume in winkler90
Warning--page numbers missing in winkler90
You've used 14 entries,
            2861 wiz_defined-function locations,
            701 strings with 6906 characters,
and the built_in function-call counts, 9862 in all, are:
= -- 820
> -- 745
< -- 0
+ -- 228
- -- 268
* -- 903
:= -- 1814
add.period$ -- 41
call.type$ -- 14
change.case$ -- 100
chr.to.int$ -- 14
cite$ -- 20
duplicate$ -- 245
empty$ -- 582
format.name$ -- 312
if$ -- 1802
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 72
num.names$ -- 140
pop$ -- 69
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 520
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 6
while$ -- 143
width$ -- 0
write$ -- 182
(There were 6 warnings)
