\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Fortini, Liseo, Nuccitelli, and Scanu}{Fortini
  et~al.}{2001}]{fortini2001}
Fortini, M., B.~Liseo, A.~Nuccitelli, and M.~Scanu (2001).
\newblock On bayesian record linkage.
\newblock {\em Research in Official Statistics\/}~{\em 4\/}(1), 185--198.

\bibitem[\protect\citeauthoryear{Herzog, Scheuren, and Winkler}{Herzog
  et~al.}{2007}]{herzog2007}
Herzog, T.~N., F.~J. Scheuren, and W.~E. Winkler (2007).
\newblock {\em Data Quality and Record Linkage Techniques\/} (1st ed.).
\newblock Springer Publishing Company, Incorporated.

\bibitem[\protect\citeauthoryear{Lahiri and Larsen}{Lahiri and
  Larsen}{2005}]{lahiri_larsen_2005}
Lahiri, P. and M.~D. Larsen (2005).
\newblock Regression analysis with linked data.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  100\/}(469), 222?230.

\bibitem[\protect\citeauthoryear{Larsen}{Larsen}{2005}]{larsen_2005}
Larsen, M. (2005, 10).
\newblock Hierarchical bayesian record linkage theory.

\bibitem[\protect\citeauthoryear{Larsen and Rubin}{Larsen and
  Rubin}{2001}]{larsen_rubin_2001}
Larsen, M.~D. and D.~B. Rubin (2001).
\newblock Iterative automated record linkage using mixture models.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  96\/}(453), 32?41.

\bibitem[\protect\citeauthoryear{Ridder and Moffitt}{Ridder and
  Moffitt}{2007}]{ridder_moffitt_2007}
Ridder, G. and R.~Moffitt (2007).
\newblock Chapter 75 the econometrics of data combination.
\newblock {\em Handbook of Econometrics\/}, 5469?5547.

\bibitem[\protect\citeauthoryear{Sadinle}{Sadinle}{2017}]{sadinle_2017}
Sadinle, M. (2017).
\newblock Bayesian estimation of bipartite matchings for record linkage.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  112\/}(518), 600?612.

\bibitem[\protect\citeauthoryear{Tancredi and Liseo}{Tancredi and
  Liseo}{2011}]{tancredi_liseo_2011}
Tancredi, A. and B.~Liseo (2011).
\newblock A hierarchical bayesian approach to record linkage and population
  size problems.
\newblock {\em The Annals of Applied Statistics\/}~{\em 5\/}(2B), 1553?1585.

\bibitem[\protect\citeauthoryear{Tancredi and Liseo}{Tancredi and
  Liseo}{2015}]{tancredi_liseo_2015}
Tancredi, A. and B.~Liseo (2015).
\newblock Regression analysis with linked data: problems and possible
  solutions.
\newblock {\em Statistica\/}~{\em 75\/}(1), 19--35.

\bibitem[\protect\citeauthoryear{Winkler}{Winkler}{1990}]{winkler90}
Winkler, W. (1990, 01).
\newblock String comparator metrics and enhanced decision rules in the
  fellegi-sunter model of record linkage.
\newblock {\em Proceedings of the Section on Survey Research Methods\/}.

\end{thebibliography}
